{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PE_PRN_24SumB1;uid=duckm;pwd=123456;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5000",
    "Key": "Practical Exam - PRN231 - Summer 2024 - Computing Fundamental Department - FPT University",
    "ExpiryInDays": 1
  }
}
